<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel de Imágenes</title>
    <link rel="stylesheet" href="estilos_carrusel.css">
</head>
<body>
    <header>
        <h1>Carrusel de Imágenes</h1>
    </header>
    <main class="carrusel-contenedor">
        <div class="carrusel">
            <div class="slide">
                <img src="imagen1.jpg" alt="Imagen 1">
            </div>
            <div class="slide">
                <img src="imagen2.jpg" alt="Imagen 2">
            </div>
            <div class="slide">
                <img src="imagen3.jpg" alt="Imagen 3">
            </div>
            <div class="slide">
                <img src="imagen4.jpg" alt="Imagen 4">
            </div>
            <div class="slide">
                <img src="imagen5.jpg" alt="Imagen 5">
            </div>
            <div class="slide">
                <img src="imagen6.jpg" alt="Imagen 6">
            </div>
            <button class="anterior">&#10094;</button>
            <button class="siguiente">&#10095;</button>
        </div>
    </main>
    <script src="script_carrusel.js"></script>
</body>
</html>