<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi proyecto social, Hambre Cero</title>
    <link rel="stylesheet" href="diseño.css">
</head>
<body>
    <header>
        <marquee behavior="scroll" direction="left" scrollamount="10" style="color: white; background-color: #553575; padding: 10px;">
            TECNOLOGIAS DE LA INFORMACIÓN II
        </marquee>
        <nav>
            <ul>
                <li><a href="#">Bienvenida</a></li>
                <li><a href="#">Galería</a></li>
                <li><a href="#">Información de Proyecto</a></li>
                <li><a href="#">Quienes somos</a></li>
                <li><a href="#">Contactos</a></li>
            </ul>
        </nav>
    </header>

    <main class="portada">
        <section class="bienvenida">
            <h1>Mi proyecto social, Hambre Cero</h1>
            <img src="C:\Users\usuariocc10\Documents\Proyecto_JS\hambre cero.png" alt="Dibujo animado de un perrito bonito" class="imagen-portada">
            <h2>Integrantes:</h2>
            <ul>
                <li>Sofia Zúñiga López</li>
                <li>Diana Lucia Casaos Díaz</li>
                <li>Luisa Fernanda Hernández Luna</li>
                <li>Paulina Castro</li>
            </ul>
            <p>Campus: UVM Lomas Verdes</p>
            <p>Docente: Mora Granados Beatriz Janet</p>
            <button id="miBoton">¡Ayudemos!</button>
        </section>
    </main>

    <script src="mi_script.js"></script>
</body>
</html>