document.addEventListener('DOMContentLoaded', function() {
    const imagenes = document.querySelectorAll('.imagen-galeria');
    const modal = document.getElementById('modal');
    const imagenModal = document.getElementById('imagen-modal');
    const cerrarModal = document.querySelector('.cerrar-modal');

    imagenes.forEach(imagen => {
        imagen.addEventListener('click', function() {
            modal.style.display = 'block';
            imagenModal.src = this.src;
            imagenModal.alt = this.alt;
        });
    });

    cerrarModal.addEventListener('click', function() {
        modal.style.display = 'none';
    });

    window.addEventListener('click', function(event) {
        if (event.target === modal) {
            modal.style.display = 'none';
        }
    });
});